@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')
@import "./colors"

body
    font-family: Arial, sans-serif
    margin: 0
    padding: 1rem
    box-sizing: border-box
    background-color: $white-primary
    color: $black-primary
    font-family: "Josefin Sans", sans-serif
    .mainTitle
        display: flex
        justify-content: center
        gap: 2rem
        align-items: center
        font-size: 3rem
        margin-bottom: 5rem
        .icon
            width: calc( 15% + 20px )
            max-width: 120px
        @media screen and ( max-width: 576px )
            font-size: 2rem
