.postList
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: flex-start
    gap: 2rem
    padding: 1rem
    @media screen and ( max-width: 576px )
        margin: 0
        padding: 0
