@import "../styles/colors"
@keyframes spinner
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.spinner-container
    margin: 1rem
    .loading_spinner
        animation: spinner 2s linear infinite
        font-size: 2rem
